# E-Commerce-API

./: .gitignore  README.md  build.gradle  rotas.txt  settings.gradle
.github/workflows/: ci.yml
db-mysql/: Dockerfile  settings.sh
docs/: AutomatedTests.md  ContinuousIntegration.md  DatabaseConfiguration.md  FrontendStorefront.md  HowRunProject.md  HowTheTestsWereDone.md
src/main/java/com/marcos/ecommerce/: EcommerceApiApplication.java  Main.java
src/main/java/com/marcos/ecommerce/Createaccount/Payload/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/marcos/ecommerce/Createaccount/controller/: ControllerUser.java
src/main/java/com/marcos/ecommerce/Createaccount/exceptions/: GlobalExceptionHandler.java  ResponseErro.java
src/main/java/com/marcos/ecommerce/Createaccount/model/: Usuario.java
src/main/java/com/marcos/ecommerce/Createaccount/repository/: UsuarioRepository.java
src/main/java/com/marcos/ecommerce/Createaccount/securityconfig/: Authorization.java  Config.java
src/main/java/com/marcos/ecommerce/Createaccount/service/: UsuarioService.java
src/main/java/com/marcos/ecommerce/account/controller/: ControllerAccount.java
src/main/java/com/marcos/ecommerce/account/dtos/: CreateUserRequest.java  UserSummaryResponse.java
src/main/java/com/marcos/ecommerce/account/entity/: User.java
src/main/java/com/marcos/ecommerce/account/exceptions/: GlobalExceptionHandler.java  ResponseErro.java
src/main/java/com/marcos/ecommerce/account/repository/: UserRepository.java
src/main/java/com/marcos/ecommerce/account/securityconfig/: Authorization.java  Config.java
src/main/java/com/marcos/ecommerce/account/service/: UserService.java
src/main/java/com/marcos/ecommerce/auth/Controller/: ControllerAuth.java
src/main/java/com/marcos/ecommerce/auth/dtos/: AuthUserRequestDTO.java  AuthUserResponseDTO.java
src/main/java/com/marcos/ecommerce/auth/exceptions/: AuthException.java
src/main/java/com/marcos/ecommerce/auth/security/: Authorization.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/marcos/ecommerce/auth/service/: AuthService.java  AuthoService.java  CustomUserDetailsService.java
src/main/java/com/marcos/ecommerce/buscar/controller/: BuscarController.java
src/main/java/com/marcos/ecommerce/buscar/payload/: ProdutoDTO.java  ProdutoSearchResponseDTO.java
src/main/java/com/marcos/ecommerce/buscar/serveci/: BuscarService.java  ProdutoMapper.java
src/main/java/com/marcos/ecommerce/carrinho/controller/: CarrinhoController.java
src/main/java/com/marcos/ecommerce/controller/: ControllerMain.java
src/main/java/com/marcos/ecommerce/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/marcos/ecommerce/controller/: ControllerRoutesTest.java
src/test/java/com/marcos/ecommerce/service/: ServiceLayerTest.java
test/: API E-commerce 2025-09-02  CartTest.sh  SetUser.sh  api-routes.json  query.sh  setProduct.sh
teste/: carrinhoTest.sh  getUser.sh  query.sh  setProduct.sh  test.json
(+41 files in other folders)
