spring.application.name=ecommerce-api

## Portas e requisições de outras máquinas na mesma rede
server.port=8080
server.address=0.0.0.0

## mapping de todas as rotas da api
## server.servlet.context-path=/api/v1/

# ==== configurações do banco de dados ==== 

spring.datasource.url=jdbc:mysql://localhost:3306/system-01
spring.datasource.username=marcos
spring.datasource.password=senha123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.springframework.web=DEBUG